# kissy-tools

./: .gitignore  .gitmodules  README  README.md  build.xml
closure-compiler/: compiler.cmd  readme.txt
idebug/: README  README.md  idebug.php  utils.php
idebug/assets/: main.css
idebug/plugins/: CollectByUrl.php
idebug/template/: edit.php
jsdoc/: .gitignore  README.md  changes.txt  make.linux.bat  make.win.cmd
jsdoc/app/frame/: Link.js
jsdoc/app/lib/: JSDOC.js
jsdoc/app/lib/JSDOC/: Symbol.js  TextStream.js  Token.js  TokenReader.js  Walker.js
jsdoc/app/plugins/: publishSrcHilite.js
jsdoc/app/test/demo/: jsdoc_test2.js
jsdoc/conf/: sample.conf
jsdoc/templates/kissy/: class.tmpl  index.tmpl
jsdoc/templates/kissy/static/: comment.html  footer.html  header.html  style.css
jsduck/: config.json  config1.3-2.json  config1.3.json  run.bat  run1.3.bat
module-compiler/: build.xml  combine.js  kissy_combine.js  kissy_require.properties  require.properties  seajs_combine.js  seajs_require.properties  test.bat
module-compiler/test/kissy/: dom.js  event.js  overlay.js  switch.js
module-compiler/test/kissy/event/: base.js  ie.js
module-compiler/test/kissy/uibase/: position.js
module-compiler/test/kissy_combo/: build.xml
module-compiler/test/kissy_excludes/: build.xml
module-compiler/tests/cyclic/: build.xml
module-compiler/tests/kissy_combo/: build.xml  dep.js  deps.js  overlay.js
module-compiler/tests/kissy_excludes/: build.xml
module-compiler/tests/tb_kissy_1.3/: build-combo.xml  build.xml
yuicompressor/: README  compressor.cmd
(+21 files in other folders)
