<?xml version="1.0"?>
<!--
  kissy gallery 构建文件
  @author yiminghe@gmail.com
-->
<project name="kissy-tools-build"
         default="sync" xmlns:ac="antlib:net.sf.antcontrib">

    <description>KISSY tools Build File</description>

    <property name="git.origin" value="origin"/>
    <property name="git.remote" value="remote"/>
    <property name="git.master" value="master"/>


    <target name="sync">

        <input addproperty="git.commit.message">
            git commit message :
        </input>
        <ac:if>

            <not>
                <equals arg1="${git.commit.message}" arg2="">
                </equals>
            </not>

            <ac:then>

                <exec executable="cmd"
                      failonerror="true">
                    <arg line="/c git add ."/>
                </exec>
                <exec executable="cmd" failonerror="true">
                    <arg line="/c git commit -am '${git.commit.message}'"/>
                </exec>

            </ac:then>
        </ac:if>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.origin} ${git.master}:${git.master}"/>
        </exec>

        <!--push master to gh-pages also-->
        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.remote} ${git.master}:${git.master}"/>
        </exec>

    </target>
</project>